MYSQL_ROOT_PASSWORD=SUPER_SECRET
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass
MYSQL_DATABASE=beforefinaldb

SPRING_DB_URL=jdbc:mysql://db:3306/beforefinaldb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul"